<!DOCTYPE html>
<html>
  <head>
    <title>Breanna Dulay | About Me</title>
    <link rel="stylesheet" type="text/css" href="styleabout.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div style= background-color:#B2A2BA class="container text-center">
    <br> <br> <br>
    <h1>Hello!</h1>
    <h1>My name is Breanna Dulay.</h1>
    <br> <br> <br>
  </div>
  <div>
    <ul class="menu">
      <li><a href="https://www.instagram.com/a_burnt_bread/"><i class="fab fa-instagram"></i></a></li>
      <li><a href="mywork.html">My Work</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </div>
<br> <br> <br>
<div>
<img src="https://media.giphy.com/media/ien2L76qMeDP1PNDj4/giphy.gif" alt="digitalcollage-ImpossiblyClose" class="center">
</div class="center">

  <div class="paragraph">
    <br>
    <p class="firstline">I'm a Bay Area artist experimenting with new and old forms of art to develop specific styles and moods. My concentration focuses on the process of elevating traditional art pieces with digital software and technology to build a narrative and create new concepts.</p>
    <br>
  </div>
  <br><br><br><br>
  <footer style="background-color:#EDECEB">
    <br>  <br>
    <br>

    <ul class="menufooter">
      <li><a class="social" href="https://www.instagram.com/a_burnt_bread/"><i class="fab fa-instagram"></i></a></li>
      <li><i class="fab fa-deviantart"></i></li>
      <li class="email"><i class="far fa-envelope"></i></li>
      </ul>
      <p class="align1">Keep up with me!</p>
    <br><br><br><br>
  </footer>
</body>

</html>
