<!DOCTYPE html>
<html>
  <head>
    <title>Breanna Dulay | My Work</title>
    <link rel="stylesheet" type="text/css" href="mywork.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>

  <body>
    <div style="background-color:lavenderblush" class="container">
      <br> <br> <br> <br>
      <h1 class="text-center">Gallery</h1>
      <br> <br> <br> <br>
      <p></p>
    </div>

    <div>
      <ul class="menu">
        <li><a href="https://www.instagram.com/a_burnt_bread/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
    <br> <br> <br>
    <br> <br>

    <div class="container">
      <a href="impossiblyclose.html"><img src="https://media.giphy.com/media/ien2L76qMeDP1PNDj4/giphy.gif" alt="ImpossiblyClose" class="center">
      <br>
      <a href="illustration.html"><img src="https://github.com/fewnew/art74-fall2019/blob/master/small-assignments/03-illustration/breanna_dulay_illustration.png?raw=true" alt="illustration" class="center">
      <br>
      <a href="emptygaze.html"><img src="https://i.imgur.com/0JJSbC3.jpg" alt-"emptygaze" class="center">
      <br>
      <a href="3d-cblos.html">
          <img src="https://i.imgur.com/fIadZHL.png" alt="convortoblossom" class="center">
      <br>
      <a href="3d-rabbit.html">
          <img src="https://i.imgur.com/A3Z7A63.png" alt="followthewhiterabbitintothering" class="center">
      </a>
      <br><br>
      <a href="playground.html"><button type="button">More 3D? It's more likely than you think.</button>
  <br><br>
</div>
    </div>
    <br><br><br><br>
    <footer style="background-color:#EDECEB">
      <br>  <br>

      <ul class="menufooter">
        <li><a class="social" href="https://www.instagram.com/a_burnt_bread/"><i class="fab fa-instagram"></i></a></li>
        <li><i class="fab fa-deviantart"></i></li>
        <li class="email"><i class="far fa-envelope"></i></li>
        </ul>
        <p class="align1">Keep up with me!</p>
      <br><br><br><br>
    </footer>

  </body>
</html>
